<html lang="pt-br">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JARDIM CANOSSA - Escola Madalena de Canossa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/favicon.ico" />
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/general.css"> -->
        <link media="all" type="text/css" rel="stylesheet" href="css/normalize.css">

        <link media="all" type="text/css" rel="stylesheet" href="css/main.css">

        <link media="all" type="text/css" rel="stylesheet" href="css/general.css">


        <!--<script src="js/vendor/modernizr-2.6.2.min.js"></script>-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

        <link media="all" type="text/css" rel="stylesheet" href="assets/vendor/fancybox/source/jquery.fancybox.css">




    </head>

    <body>


    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5743058639b153e4033106d3/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    

        
<link media="all" type="text/css" rel="stylesheet" href="css/home.css">

<link media="all" type="text/css" rel="stylesheet" href="css/noticias.css">

<link media="all" type="text/css" rel="stylesheet" href="css/orange.css">


        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<div id="header-noticias">

    <h1 class="interna-title">Galerias de fotos</h1>
    <div class="header-top-noticias">
        <div class="header-top-content">
           
            <div id="logo">
    <a href="home">
        <!-- <img src="img/logo_ceap.png" alt="Logo CEAP"> -->
        <img src="img/logo_jardim_canossa.png" />
    </a>
</div>

<div id="menu">
    <nav>
        <ul class="menu-top-nav">    
                <li class="dropdown">
                    <a href="#">quem somos</a>
                    <ul class="sub-menu">
                    <li><a href="nossa-historia">A ASSOCIAÇÃO</a></li>
                    <li><a href="jardimcanossa">JARDIM CANOSSA</a></li>
                    <li><a href="espacovida">ESPAÇO VIDA</a></li>
                    <li><a href="obrasocialmd">OBRA SOCIAL M.C.</a></li>
                    <li><a href="santa-madalena-de-canossa">STA. MADALENA DE CANOSSA</a></li>
                    <li><a href="irmascanossianas">IRMÃS CANOSSIANAS</a></li>
                    <li><a href="irmarina">IRMÃ RINA GUARNIERI</a></li>
                    <li><a href="colaboradores">Colaboradores</a></li>
                    <li><a href="objetivos">Objetivos Esperados</a></li>
                    </ul>
                </li>
                <li>
                    <a href="galerias">Fotos</a>
                </li>
                <li><a href="parceiros">apoio</a>


                <li class="dropdown">
                    <a href="#">colabore conosco</a>
                    <ul class="sub-menu">
                    <li><a href="colabore-conosco">Doe para o Jardim Canossa</a></li>
                    <li><a href="doe-espaco-vida">Doe para o Espaço Vida</a></li>
                    <li><a href="doe-obra-social">Doe para a Obra Social M.C.</a></li>
                    <li><a href="apadrinhamento">APADRINHAMENTO</a></li>
                    </ul>
                </li>
                   
                </li>
                <li><a href="contato">contato</a></li>
        </ul>
</div>


        </div>
    </div>
             
               
    <div class="clearfix"></div>

        <div id="content-noticias">
            <h1>Galeira completa</h1>

            <div class="filtro">
           <select id="mySelect" class="selectoptacs">
            <option value="" disabled selected style="display: none;">
            Doe Agora</option>
            <option value="apadrinhamento">Apadrinhe uma criança</option>
            <option value="colabore-conosco">Doe para o Jardim Canossa</option>
            <option value="doe-espaco-vida">Doe para o Espaço Vida</option>

        </select>
            </div>

            <div class="line"></div>
                
                            <div id="news-home-first" class="news-custom">
                            <a href="uploads/eventos/08_despedida_irma_rina/01.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina" class="content-img fancybox">
                                <img width="280" src="uploads/eventos/08_despedida_irma_rina/01.jpg" alt="">
                            </a>
                            <h3><a href="uploads/eventos/08_despedida_irma_rina/02.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina" class="fancybox">Despedida Irmâ Rina</a></h3>
                                <span>Postado em 06 Junho de 2016</span>
                                <p>
                                    Despedida Irmâ Rina.
                                </p>
                                

                        </div>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/03.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/04.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/05.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/06.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/07.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/08.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/09.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/10.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/11.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/12.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/13.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/14.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/15.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/16.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/17.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/18.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/19.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/20.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/21.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/22.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/23.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/24.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/25.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/26.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/27.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/28.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/29.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/30.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/31.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/32.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/33.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/34.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/35.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                         <a class="fancybox" href="uploads/eventos/08_despedida_irma_rina/36.jpg" title="Despedida Irmâ Rina" data-caption="Despedida Irmâ Rina"></a>
                      
                                                                                                                        
                    <div class="shareGal hidden">
                        <div class="more-buttons">
                            <a class="addthis_button_twitter twitter" href="#" target="_blank"><img src="img/twitter-gal-button.png"></a>
                            <a class="addthis_button_facebook facebook" href="#" target="_blank"><img src="img/facebook-gal-button.png"></a>
                            <a class="addthis_button_email mail" href="#"><img src="img/mail-gal-button.png"></a>
                        </div>
                        <div class="description-custom"></div>
                  </div> 


                  <div id="news-home-first" class="news-custom">
                            <a href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/01.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015" class="content-img fancybox">
                                <img width="280" src="uploads/eventos/09_encerramento_projeto_de_leitura_2015/01.jpg" alt="">
                            </a>
                            <h3><a href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/02.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015" class="fancybox">Projeto Leitura 2015</a></h3>
                                <span>Postado em 06 Junho de 2016</span>
                                <p>
                                    Projeto Leitura 2015
                                </p>
                                

                        </div>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/03.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/04.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/05.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/06.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/07.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/08.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/09.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/10.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/11.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/12.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/13.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/14.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/15.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/16.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/17.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/18.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/19.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/20.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a>
                         <a class="fancybox" href="uploads/eventos/09_encerramento_projeto_de_leitura_2015/21.jpg" title="Projeto Leitura 2015" data-caption="Projeto Leitura 2015"></a> 
                                                                                                                        
                    <div class="shareGal hidden">
                        <div class="more-buttons">
                            <a class="addthis_button_twitter twitter" href="#" target="_blank"><img src="img/twitter-gal-button.png"></a>
                            <a class="addthis_button_facebook facebook" href="#" target="_blank"><img src="img/facebook-gal-button.png"></a>
                            <a class="addthis_button_email mail" href="#"><img src="img/mail-gal-button.png"></a>
                        </div>
                        <div class="description-custom"></div>
                  </div>


                  <div id="news-home-first" class="news-custom">
                            <a href="uploads/eventos/10_ turmas_no_presepio/01.jpg" title="Turma no Presépio" data-caption="Turma no Presépio" class="content-img fancybox">
                                <img width="280" src="uploads/eventos/10_ turmas_no_presepio/01.jpg" alt="">
                            </a>
                            <h3><a href="uploads/eventos/10_ turmas_no_presepio/02.jpg" title="Turma no Presépio" data-caption="Turma no Presépio" class="fancybox">Turma no Presépio</a></h3>
                                <span>Postado em 06 Junho de 2016</span>
                                <p>
                                    Turma no Presépio
                                </p>
                                

                        </div>
                         <a class="fancybox" href="uploads/eventos/10_ turmas_no_presepio/03.jpg" title="Turma no Presépio" data-caption="Turma no Presépio"></a>
                         <a class="fancybox" href="uploads/eventos/10_ turmas_no_presepio/04.jpg" title="Turma no Presépio" data-caption="Turma no Presépio"></a>
                         <a class="fancybox" href="uploads/eventos/10_ turmas_no_presepio/05.jpg" title="Turma no Presépio" data-caption="Turma no Presépio"></a>
                         <a class="fancybox" href="uploads/eventos/10_ turmas_no_presepio/06.jpg" title="Turma no Presépio" data-caption="Turma no Presépio"></a>
                         <a class="fancybox" href="uploads/eventos/10_ turmas_no_presepio/07.jpg" title="Turma no Presépio" data-caption="Turma no Presépio"></a>
                         <a class="fancybox" href="uploads/eventos/10_ turmas_no_presepio/08.jpg" title="Turma no Presépio" data-caption="Turma no Presépio"></a>
                        
                                                                                                                        
                    <div class="shareGal hidden">
                        <div class="more-buttons">
                            <a class="addthis_button_twitter twitter" href="#" target="_blank"><img src="img/twitter-gal-button.png"></a>
                            <a class="addthis_button_facebook facebook" href="#" target="_blank"><img src="img/facebook-gal-button.png"></a>
                            <a class="addthis_button_email mail" href="#"><img src="img/mail-gal-button.png"></a>
                        </div>
                        <div class="description-custom"></div>
                  </div> 


                  <div id="news-home-first" class="news-custom">
                            <a href="uploads/eventos/11_pascoa_com_funcionarios/01.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários" class="content-img fancybox">
                                <img width="280" src="uploads/eventos/11_pascoa_com_funcionarios/01.jpg" alt="">
                            </a>
                            <h3><a href="uploads/eventos/11_pascoa_com_funcionarios/02.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários" class="fancybox">Pascoa com os Funcionários</a></h3>
                                <span>Postado em 06 Junho de 2016</span>
                                <p>
                                    Pascoa com os Funcionários
                                </p>
                                

                        </div>
                         <a class="fancybox" href="uploads/eventos/11_pascoa_com_funcionarios/03.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários"></a>
                         <a class="fancybox" href="uploads/eventos/11_pascoa_com_funcionarios/04.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários"></a>
                         <a class="fancybox" href="uploads/eventos/11_pascoa_com_funcionarios/05.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários"></a>
                         <a class="fancybox" href="uploads/eventos/11_pascoa_com_funcionarios/06.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários"></a>
                         <a class="fancybox" href="uploads/eventos/11_pascoa_com_funcionarios/07.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários"></a>
                         <a class="fancybox" href="uploads/eventos/11_pascoa_com_funcionarios/08.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários"></a>
                         <a class="fancybox" href="uploads/eventos/11_pascoa_com_funcionarios/09.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários"></a>
                         <a class="fancybox" href="uploads/eventos/11_pascoa_com_funcionarios/10.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários"></a>
                         <a class="fancybox" href="uploads/eventos/11_pascoa_com_funcionarios/11.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários"></a>
                         <a class="fancybox" href="uploads/eventos/11_pascoa_com_funcionarios/12.jpg" title="Pascoa com os Funcionários" data-caption="Pascoa com os Funcionários"></a>
    
                                                                                                                        
                    <div class="shareGal hidden">
                        <div class="more-buttons">
                            <a class="addthis_button_twitter twitter" href="#" target="_blank"><img src="img/twitter-gal-button.png"></a>
                            <a class="addthis_button_facebook facebook" href="#" target="_blank"><img src="img/facebook-gal-button.png"></a>
                            <a class="addthis_button_email mail" href="#"><img src="img/mail-gal-button.png"></a>
                        </div>
                        <div class="description-custom"></div>
                  </div> 


                  <div id="news-home-first" class="news-custom">
                            <a href="uploads/eventos/12_dia_das_maes/01.jpg" title="Dia das Mães" data-caption="Dia das Mães" class="content-img fancybox">
                                <img width="280" src="uploads/eventos/12_dia_das_maes/01.jpg" alt="">
                            </a>
                            <h3><a href="uploads/eventos/12_dia_das_maes/02.jpg" title="Dia das Mães" data-caption="Dia das Mães" class="fancybox">Dia das Mães</a></h3>
                                <span>Postado em 06 Junho de 2016</span>
                                <p>
                                    Dia das Mães
                                </p>
                                

                        </div>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/03.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/04.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/05.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/06.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/07.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/08.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/09.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/10.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/11.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/12.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/13.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/14.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/15.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/16.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/17.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/18.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/19.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/20.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/21.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/22.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/23.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/24.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/25.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/26.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/27.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/28.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/29.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/30.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/31.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/32.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/33.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/34.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/35.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/36.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/37.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/38.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/39.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                         <a class="fancybox" href="uploads/eventos/12_dia_das_maes/40.jpg" title="Dia das Mães" data-caption="Dia das Mães"></a>
                                                                                                                        
                    <div class="shareGal hidden">
                        <div class="more-buttons">
                            <a class="addthis_button_twitter twitter" href="#" target="_blank"><img src="img/twitter-gal-button.png"></a>
                            <a class="addthis_button_facebook facebook" href="#" target="_blank"><img src="img/facebook-gal-button.png"></a>
                            <a class="addthis_button_email mail" href="#"><img src="img/mail-gal-button.png"></a>
                        </div>
                        <div class="description-custom"></div>
                  </div>   


                  <div id="news-home-first" class="news-custom">
                            <a href="uploads/eventos/13_natal_2015/01.jpg" title="Natal 2015" data-caption="Natal 2015" class="content-img fancybox">
                                <img width="280" src="uploads/eventos/13_natal_2015/01.jpg" alt="">
                            </a>
                            <h3><a href="uploads/eventos/13_natal_2015/02.jpg" title="Natal 2015" data-caption="Natal 2015" class="fancybox">Natal 2015</a></h3>
                                <span>Postado em 06 Junho de 2016</span>
                                <p>
                                    Natal 2015
                                </p>
                                

                        </div>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/03.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/04.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/05.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/06.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/07.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/08.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/09.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/10.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/11.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/12.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/13.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/14.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/15.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/16.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/17.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/18.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/19.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/20.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/21.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/22.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/23.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/24.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/25.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/26.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/27.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/28.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/29.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/30.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/31.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/32.jpg" title="Natal 2015" data-caption="Natal 2015"></a>
                         <a class="fancybox" href="uploads/eventos/13_natal_2015/33.jpg" title="Natal 2015" data-caption="Natal 2015"></a>

      
                                                                                                                        
                    <div class="shareGal hidden">
                        <div class="more-buttons">
                            <a class="addthis_button_twitter twitter" href="#" target="_blank"><img src="img/twitter-gal-button.png"></a>
                            <a class="addthis_button_facebook facebook" href="#" target="_blank"><img src="img/facebook-gal-button.png"></a>
                            <a class="addthis_button_email mail" href="#"><img src="img/mail-gal-button.png"></a>
                        </div>
                        <div class="description-custom"></div>
                  </div>   
  




        
                 

               


        </div>

         <div class="clearfix"></div>
         <div class="line"></div>

            <div class="pagination-content pnoticias">
                
             <ul class="pagination">
            <li class="disabled"><span>&laquo;</span></li><li class="active"><span>1</span></li>
            <li><a href="galeria2">2</a></li><li><a href="galeria2" rel="next">&raquo;</a></li> 

            </ul>

                
            </div>
        
            <div class="botoes-noticias">
                    
            </div>

    <div class="clearfix"></div>

    <div id="partners">
        <div class="partners-content">
            
            <span>parceiros:</span>

            <div id="carosel">
                <button class="prev"></button>
                <div class="carousel">
                    <ul>
                                                         

                                <li><img src="uploads/parceiros/gruppo_india.jpg" alt="" /></li>

                                <li><img src="uploads/parceiros/faem.jpg" alt="" /></li>

                                <li><img src="uploads/parceiros/caritas.jpg" alt="" /></li>

                                <li><img src="uploads/parceiros/cata-ventos.jpg" alt="" /></li>

                                

                            
                                            </ul>
                </div>
                <button class="next"></button><!--carosel calsse-->
            </div><!-- carosel div-->

        </div>
    </div>

<div class="clearfix"></div>
<div class="footer-bar"></div>


    <div id="footer">

        <div class="footer-content">
            <div class="footer-left">
            <h4><a href="nossa-historia">quem somos</a></h4>
            <ul>
                    <li><a href="nossa-historia">A Associação</a></li>
                    <li><a href="jardimcanossa">Jardim Canossa</a></li>
                    <li><a href="espacovida">Espaço Vida</a></li>
                    <li><a href="irmascanossianas">Irmãs Canossianas</a></li>
                    <li><a href="irmarina">Irmã Rina Guarnieri</a></li>
                    <li><a href="colaboradores">Colaboradores</a></li>
                    <li><a href="objetivos">Objetivos Esperados</a></li>
            </ul>


             <h4><a href="parceiros">Parceiros</a></h4>

          
            </div>


                     <div class="footer-center">

                      <h4><a href="#">Links Úteis</a></h4>
                     <ul>
                    <li><a href="http://w2.vatican.va/content/vatican/pt.html" target="_blank">VATICANO</a></li>
                    <li><a href="http://www.cnbb.org.br/" target="_blank">CNBB</a></li>
                    <li><a href="http://www.dioceseitz.blogspot.com.br/" target="_blank">DIOCESE DE IMPERATRIZ</a></li>
                    <li><a href="http://www.canossian.org/en/" target="_blank">IRMÃS CANOSSIANAS</a></li>
                    <li><a href="https://www.pastoraldacrianca.org.br/" target="_blank">PASTORAL DA CRIANÇA</a></li>
                    <li><a href="http://www.voica.org/wordpress/?page_id=1034" target="_blank">VOICA ONLUS</a></li>
                    <li><a href="http://www.fondazionecanossiana.org/en/" target="_blank">FUNDAÇÃO CANOSSIANA</a></li>
                    <li><a href="http://canossianos.org.br/" target="_blank">PADRES E IRMÃOS CANOSSIANOS</a></li>
                    <li><a href="http://www.laicican.org/" target="_blank">LEIGOS CANOSSIANOS</a></li>
                    </ul>

                    
                    </div>


                    <div class="footer-right">
                                
    

                    <h4><a href="contato">contato</a></h4>
                    <ul>
                        <li>Tel: (99) 3526-7697 / 99192-2021</li>
                        <li>Tel2: (99) 3527-5274</li>
                        <li style="color:#fff !important">amcjardimcanossa@gmail.com</li>
                    </ul>

                            <span>Estamos aqui ó:</span>
                             <p>Rua São Francisco, nº 53 - Vila São Francisco<br>
                               Imperatriz - MA <br></p>
                                
                            
                                    

                                    <div class="social-media-footer">
                                    <ul>
                                    <li>
                                        <a href="http://www.facebook.com/amcjardimcanossa/?pnref=story" target="_blank">
                                            <img src="img/facebook-bt.png" />
                                        </a>
                                    </li>
                                    <li><a href="#" target="_blank"><img src="img/twitter-bt.png" /></a></li>
                                    <li><a href="#" target="_blank"><img src="img/instagram-bt.png" /></a></li>
                                    <li><a href="#" target="_blank"><img src="img/youtube-bt.png" /></a></li>
                                    </ul>

                                    <p>©2016 Todos os direitos reservados.</p>
                                    <p>Desenvolvido por: <a href="http://www.canalgrupo.com.br" target="_blank"><img src="img/canalgrupo.png" /></a></p>
                                    </div>

                            </div>

        </div>
    </div>




</div>

</div>
        

    </body>

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

    <script src="js/jquery.jcarousel.min.js"></script>

    <script src="assets/vendor/fancybox/source/jquery.fancybox.pack.js"></script>

    <script src="js/jquery.heapbox-0.9.4.min.js"></script>

    <script src="js/jquery.maskedinput.min.js"></script>

    <script src="js/jquery.maskMoney.js"></script>

        <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='../www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51714ec6720767bc" async="async"></script>
</html>